<!DOCTYPE html>
<html lang="es"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.css"><link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css">
		<title>Portafolio</title>
	</head>
	<body class="flex flex-col min-h-svh"><nav class="navbar sticky bg-base-100 shadow-sm top-0 z-1">
      <div class="flex-1 navbar-start"><a class="btn btn-ghost text-xl px-4" href="/">Sofía</a></div>
      <div class="navbar-end flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden p-4">
        <div class="i-fa7-solid:list text-xl"></div>
        </div>
        <ul tabindex="-1" class="menu menu-sm dropdown-content bg-base-100 w-52 z-1 mt-3 p-2 rounded-box">
          <li><a href="/">Sobre mí</a></li>
          <li><a href="/portafolio">Portafolio</a></li>
          <li><a href="https://github.com/SilverTke">GitHub</a></li>
          <li><a href="https://git.silvertke.net">Gitea</a></li>
        </ul>
      </div>
      <div class="hidden lg:flex">
      <ul class="menu menu-horizontal px-4">
          <li class="px-4"><a href="/">Sobre mí</a></li>
          <li class="px-4"><a href="/portafolio">Portafolio</a></li>
        <li class="px-4 text-xl"><a href="https://github.com/SilverTke"><div class="i-fa7-brands-github"></div></a></li>
        <li class="px-4 text-xl"><a href="https://git.silvertke.net"><div class="i-pajamas-gitea"></div></a></li>
      </ul>
      </div>
      </div>
    </nav>
    <main class="flex-grow pb-4">
    
    <header class="pt-4 mx-5">
      <h1 class="text-4xl font-bold">Portafolio</h1>
    </header>
    <main class="text-xl mx-5 flex-grow">
      <p>Este es mi portafolio con los proyectos que he hecho hasta ahora en el curso
      de desarrollo full-stack</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="card bg-base-200 shadow-sm">
  <figure>
  <img src="/assets/img/iguana.png" alt="Una imagen del proyecto de Iguana Page">
  </figure>
  <p class="card-title">Iguana page</p>
  <div class="card-body"><p>Hecho para el desafío de flexbox. Un prototipo de una página informativa sobre iguanas</p></div>
</div>

<div class="card bg-base-200 shadow-sm">
  <figure>
  <img src="/assets/img/cuppon.png" alt="Una imagen del proyecto Cuppon">
  </figure>
  <p class="card-title">Cuppon</p>
  <div class="card-body"><p>Hecho para el desafío de Bootstrap. Una página de venta de productos</p></div>
</div>

<div class="card bg-base-200 shadow-sm">
  <figure>
  <img src="/assets/img/cv-git.png">
  </figure>
  <p class="card-title">CV Git</p>
  <div class="card-body"><p>Un ejemplo de CV administrado por Git</p></div>
  <a class="btn bg-primary text-primary-content" href="https://github.com/SilverTke/cv-dela">Link al repositorio</a>
</div>

      </div>
    </main>

    </main>
    <footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4">
      <aside><div class="flex gap-4 items-center">
      <div class="i-fa7-solid:copyright"></div><p>2025 Sofía Maturana. Todos los derechos reservados</p>
      </div></aside>
    </footer>
	

</body></html>